[main]
font=JetBrainsMono Nerd Font:size=14
term=foot
shell=/bin/bash

[mouse]
hide-when-typing=yes

[colors]
foreground=#00ffff
background=#000000

# Bright cyan for selection
selection-foreground=#000000
selection-background=#00ffff

# Normal colors (Tron-ish)
color0=#000000
color1=#ff5555
color2=#50fa7b
color3=#f1fa8c
color4=#00ffff
color5=#bd93f9
color6=#8be9fd
color7=#bbbbbb

# Bright colors
color8=#44475a
color9=#ff6e6e
color10=#69ff94
color11=#ffffa5
color12=#00ffff
color13=#d6acff
color14=#a4ffff
color15=#ffffff
