Window.SetBackgroundTopColor (0, 0, 0);
Window.SetBackgroundBottomColor (0, 0, 0);

var frames = [];
for (var i = 1; ; i++) {
  var name = "images/frame" + ("000" + i).slice(-4) + ".png";
  try {
    var img = Image(name);
  } catch (e) {
    break;
  }
  var sprite = Sprite(img);
  sprite.SetZ(-100);
  sprite.SetPosition(
    Window.GetX() + (Window.GetWidth()  - img.GetWidth())/2,
    Window.GetY() + (Window.GetHeight() - img.GetHeight())/2,
    0
  );
  sprite.SetOpacity(0);
  frames.push(sprite);
}

var idx = 0;
function showNext() {
  frames.forEach(function(s) { s.SetOpacity(0); });
  frames[idx].SetOpacity(1);
  idx = (idx + 1) % frames.length;
  Machine.ScheduleTimer(showNext, 1.0/30.0);
}
Machine.ScheduleTimer(showNext, 1.0/30.0);